            - name: Background Server
  # You may pin to the exact commit or the version.
  # uses: BerniWittmann/background-server-action@fbfaacbe6c290e043ac0cc66c429d22f6eed87e2
  uses: BerniWittmann/background-server-action@v1.1.1
  with:
    # Main command to run
    command: 
    # Main command to run on Windows
    command-windows: # optional
    # Command to run in build step before starting main command
    build: # optional
    # Command for starting local server in the background
    start: # optional
    # A different start command on Windows
    start-windows: # optional
    # Local server URL to wait for
    wait-on: # optional
    # Amount of time to wait for wait-on url to be available
    wait-on-timeout: # optional
    # Current working directory
    cwd: # optional
          
